<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Akshay</title>

	<link rel="stylesheet" type="text/css" href="static/css/aos.css">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/tinymce/4.5.6/jquery.tinymce.min.js"></script>
	<style>
		body{
		margin: 0;
		/*background: linear-gradient(to right, #5142f0, #32f4da);*/
		/*background: linear-gradient(to left, #8e9eab, #eef2f3);*/
		background: #00416A;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to bottom, #E4E5E6, #6d8fa5);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to bottom, #E4E5E6, #6d8fa5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		height:100%
		}
		#header{
			width: 1200px;
			height: 50px;
			margin: auto;


		}
		#headercontainer{
			margin-top: 50px;
		/*	position: sticky;
			top: 0; */

		}
		#title{
			width: auto;
			float: left;
			color: #00416A;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-size: 30px;
			font-weight: 700;
			padding: 15px;
			text-transform: uppercase;
		}
				#title2{
			width: 100%;
			height:30px;
			float: left;
			color: black;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-size: 18px;
			font-weight: 700;
			padding: 20px;
			display:none;
		}
		#menu{
			float: right;
			margin-right:40px;
		}
		.menuitems{
			display: inline-block;
			padding: 10px;

		}
		.menuitems	a{
				text-decoration:none;
				color:grey;
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
				font-size: 17px;
				font-weight: 600;
			}
		.menuitems a:hover{
			color: #00416A;
			transition: 0.6s;
		}
		.maincontainer{
		height:auto;
		width:90%;
		padding-bottom:50px;
		margin:auto;
		}
		@media only screen and (max-width: 900px) {
		  /* For mobile: */
		  #header{
			width: 100%;

		}
		#headercontainer{
			margin-top: 0px;
			background:black;
		}
		#title{
			width: 100%;
			float: left;
			color: black;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-size: 18px;
			font-weight: 700;
			padding: 20px;
			display:none;
		}
				#title2{
			width: 100%;
			height:30px;
			float: left;
			color: black;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-size: 22px;
			font-weight: 700;
			padding: 20px;
			margin-bottom:30px;
			display:block;
			text-transform: uppercase;
		}
		.menuitems	a{
	    text-decoration:none;
	    color:grey;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		font-size: 17px;
		font-weight: 500;
	}

		.menuitems a:hover{
			color: white;
			transition: 0.6s;
		}
		  .cardcontainer{
		  max-width:80%;
		  margin-bottom:40px
		  }
		  .button{
		  padding:22px
		  }
		}
	</style>
</head>

<body>
        <div id="headercontainer">
		<div id="header">
			<div id="title" class="text-center"><a>{{blog.title}}</a></div>
			<div id="menu">
			<div class="menuitems"><a href="/">HOME</a></div>
			<div class="menuitems" ><a href="/blog" >BLOG</a></div>
			<div class="menuitems"><a href="https://www.youtube.com/channel/UCtXiQQ9u2GAlO9y8HzFvrwg">YOUTUBE</a></div>
			</div>
		</div>
		</div>
		<div id="title2" class="text-center"><a>{{blog.title}}</a></div>
        <div class=" maincontainer">

			<br>
		<div class="container" style="width:80%"><p class="container">{{blog.content|safe}}</p></div>
        </div>

<script src="static/js/aos.js" ></script>
<script type="text/javascript">
    AOS.init({
    });
</script>
<footer class="text-center text-light bg-dark py-3 " style="font-size:15px">
    <a> Copyright &copy; 2021 | All rights reserved</a>
  </footer>
</body>
</html>